*{
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    background-image: url(./Assets/Background1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    /* display: flex;
    flex-direction: column; */
    height: 100vh;
    width: 100%;
    color: white;
    box-shadow: inset 0px 105px 40px rgb(25, 24, 24);
}

.logo img:hover {
    transform: scale(1.2);
}

.right .img88 {
    display: none;
}

.right ul li img {
    display: none;
}

nav {
    display: flex;
}


.right ul {
    display: flex;
}

.right ul li {
    list-style: none;
    position: relative;
    top: 6vh;
    left: 30vw;
    padding: 5vh;
}

.right ul li a {
    text-align: center;
    font-size: 25px;
    font-weight: 530;
    color: white;
    text-decoration: none;
}

.right ul li:hover {
    transform: scale(1.2);
    color: rgb(53, 33, 8);
}

.nav a:hover {
    color: bisque;

}

.logo {

    margin-top: 3.5rem;
    margin-left: 3.5rem;
    /* width: 100%; */
    margin-bottom: -2rem;
}

.box-1 {
    width: 35%;
}

.box-1 h1 {
    font-size: 70px;
    margin-top: 6rem;
    margin-left: 4rem;
    margin-bottom: -2rem;

}

.box-1 p {
    font-size: 28px;
    margin-top: 6rem;
    margin-left: 4rem;
    margin-bottom: -2rem;
}

.box-1 button {
    border: 7px solid black;
    border: none;
    padding: 15px 50px;
    border-radius: 25px;
    font-size: 22px;
    font-weight: bold;
    background-color: red;
    color: white;
    margin-top: 6rem;
    margin-left: 4rem;
    margin-bottom: 0rem;
}


.right ul li a:hover {
    color: beige;
}

@media (max-width: 400px) {

    .right ul li img{
        display: flex;
    }

    nav ul li img{
        display: flex;
        position:  relative;
        left: 4rem;
        right: 10px;
        top: -1.8rem;
    }
    
}


@media (max-width: 768px) {
    .box-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 6rem;
        gap: 3.2rem;
    }

    .right ul li a {
        display: none;
    }


    .logo {
        margin-top: 2rem;
        margin-left: 1.5rem;
        margin-bottom: -10rem;
    }

    .logo img {
        height: 70px;
        width: 70px;
    }


    .box-1 h1 {
        font-size: 48px;
        margin: 0;

    }

    .box-1 p {
        font-size: 26px;
        margin: 0;
    }

    .box-1 button {
        border: none;
        padding: 15px 40px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
        background-color: red;
        color: white;
        margin: 0;
    }



}



.main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    color: red;
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/Group\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.flex1 {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main h1 {
    font-size: 70px;
}

.te {
    font-size: 22px;
    padding-top: 2rem;
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 50px;
    }

    .content p {
        font-size: 20px;
    }

    .main {
        /* background: none; */
        height: auto;
    }

}



.flex2 {
    margin-top: 2rem;
    /* position: relative; */
    /* top: 15vh; */
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 7vh;
    padding-bottom: 2rem;
    /* padding-bottom: 1rem; */
}

.flex2 .pic1:hover {
    transform: scale(1.1);
}

.flex2 .pic2:hover {
    transform: scale(1.1);
}

.flex2 .pic3:hover {
    transform: scale(1.1);
}



.flex2 h1 {
    font-size: 2em;
    margin: 2vh;
}

.flex2 p {
    font-size: 22px;
}

.main1 {
    /* padding: 2rem; */
    background-color: rgb(237, 52, 52);
    /* width: 100%; */
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    /* justify-content: space-around; */
    align-items: center;
    color: white;
    gap: 10vw;
    /* flex-wrap: wrap; */

    img {
        height: 450px;
        width: 450px;
    }
}


.main1 h1 {
    font-size: 70px;
    /* position: relative; */
    /* bottom: 10vh; */
}

.main1 p {
    margin-top: 2rem;
    /* position: relative; */
    /* bottom: 6vh; */
    font-size: 28px;
}

.main1 img:hover {
    transform: scale(1.2);
}

.content2 {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* width: 40%;
    position: relative;
    top: 5vh ; */
}

.content2 button {
    /* margin-top: 1rem; */
    width: 300px;
    border: 7px solid black;
    border: none;
    padding: 15px 50px;
    border-radius: 27px;
    margin-top: 2rem;
    font-size: 22px;
    font-weight: bold;
    background-color: white;
    color: red;
}

@media (max-width: 768px) {
    .content2 h1 {
        font-size: 50px;
        text-align: center;
    }

    .content2 p {
        font-size: 20px;
        text-align: center;
    }

    .content2 {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main1 {
        padding: 2rem;
        flex-direction: column;
        height: auto;
        justify-content: center;
        img {
            width: 300px;
            height: 300px;
        }
    }

    .content2 button {
        width: 300px;
        border: 7px solid black;
        border: none;
        padding: 15px 50px;
        border-radius: 27px;
        margin-top: 2rem;
        font-size: 22px;
        font-weight: bold;
        background-color: white;
        color: red;
        margin-bottom: 2rem;
    }
}

.main2 {
    padding: 2rem 0;
    height: 100vh;
    width: 100vw;
    background-image: url(./Assets/Design.png);
    background-color: rgb(215, 207, 197);
    color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main2 img {
    height: 450px;
    width: 450px;
}

.main2 img:hover {
    transform: scale(1.2);
}


.content3 button {
    /* margin-top: 1rem; */
    width: 300px;
    border: 7px solid black;
    border: none;
    padding: 15px 50px;
    border-radius: 27px;
    margin-top: 2rem;
    font-size: 22px;
    font-weight: bold;
    background-color: red;
    color: white;
    margin-bottom: 2rem;
}

.main2 h1 {
    font-size: 70px;
    /* position: relative; */
    /* bottom: 10vh; */
}

.main2 p {
    margin-top: 2rem;
    /* position: relative; */
    /* bottom: 6vh; */
    font-size: 28px;
}

.content3 {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* width: 40%;
    position: relative;
    top: 5vh ; */
}

@media (max-width: 768px) {
    .content3 h1 {
        font-size: 50px;
        text-align: center;
    }

    .content3 p {
        font-size: 20px;
        text-align: center;
    }

    .content3 {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main2 {
        flex-direction: column;
        height: auto;
        justify-content: center;

        /* gap: 0; */
        /* background:none; */
        /* color: red; */
        img {
            width: 300px;
            height: 300px;
        }
    }

    /* .picbug  img{
        height: 250px;
        width: 250px;
    } */
}


.statis {
    background-color: rgb(231, 43, 43);
    color: white;
    height: 100vh;
    width: 100%;
}


.text1 {
    text-align: center;
    padding-top: 2rem;
}

.text1 h1 {
    font-size: 70px;
}


.text1 p {
    padding-top: 1rem;
    font-size: 22px;
}

.circle {
    /* height: 100vh; */
    padding-top: 7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-self: center;
}

.circle1 {
    border: 2px solid white;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.circle1 h1 {
    font-size: 70px;
}

.circle .circle1:hover {
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .statis {
        height: auto;
    }

    .circle {
        gap: 2rem;
        padding-top: 2rem;
    }

}

.popular {
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/Group\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: red;
}

.text2 {
    text-align: center;
}

.popular .h1 {
    padding-top: 3rem;
    font-size: 70px;
}

.popular .box-4 {
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 20%);
}

.rectangle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8rem;
    padding-bottom: 2rem;
}

.box-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 400px;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}

.box-4 button {
    border: 7px solid black;
    border: none;
    padding: 15px 50px;
    border-radius: 27px;
    margin: 10px;
    font-size: 22px;
    font-weight: bold;
    background-color: red;
    color: white;
}

@media (max-width: 768px) {
    .popular {
        height: auto;
    }

    .rectangle {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    }

    .popular .h1 {
        padding-top: 3rem;
        font-size: 60px;
    }
}


.text3 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./Assets/shape_11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.rectangle .box-4:hover {
    transform: scale(0.880);
    color: rgb(241, 50, 50);
}

.i2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(249, 79, 79, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: brightness(1.2);
}

.i2 p {
    width: 30%;
    padding-bottom: 2rem;
    font-size: 25px;
    text-align: center;
}

.i2 h1 {
    font-size: 40px;
}


@media (max-width: 768px) {

    .text3 {
        height: 75vh;
    }

    .i2 p {
        width: 100%;
        padding-bottom: 2rem;
        font-size: 25px;
        text-align: center;
    }
}


.update {
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/Group\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.update h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.update p {
    font-size: 25px;
    width: 40vw;
    text-align: center;
}

.update button {
    /* border: 7px solid black; */
    border: none;
    padding: 15px 50px;
    border-radius: 27px;
    margin: 10px;
    font-size: 22px;
    font-weight: bold;
    background-color: red;
    color: white;
    margin-top: 3.5rem;
}


@media (max-width: 768px) {

    .update {
        height: 85vh;
    }

    .update h1 {
        font-size: 66px;
        text-align: center;
        margin-bottom: 1.1rem;
    }

    .update p {
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}


footer {
    /* width: 100vw; */
    color: white;
    background-color: rgb(35, 34, 34);

    display: flex;
    justify-content: space-between;
    padding: 5rem 10rem;

    .left {
        width: calc(44.4% - 1.5rem);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        p {
            font-size: 1.2rem;
        }

        img {
            width: 250px;
        }

        .img {
            img {
                width: 50px;
                height: 50px;
            }
        }
    }

    .right {
        width: calc(44.4% - 1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        div {
            display: flex;
            flex-direction: column;

            p {
                margin-top: 1rem;
                font-size: 1.2rem;
            }
        }
    }
}



@media screen and (max-width: 768px) {
    footer {
        padding: 5rem 3rem;
        flex-direction: column;
        gap: 2rem;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
            justify-content: space-between;
        }
    }

    .check {
        div {
            gap: 1rem;
        }
    }
}

/* .gray-100,
.gray-200,
.gray-300 {
    background-color: rgb(245, 245, 245);
    width: 100vw;
    height: 33vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gray-200 {
    background-color: rgb(219, 218, 218);
} */

.btn {
    border: 0px solid #fff;
    padding: 1em 2em;
    min-width: 200px;
    min-height: 50px;
    position: relative;
    cursor: pointer;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    position: relative;
    transition: background-color 0.5s linear 0.5s;
}

.btn-100::after {
    content: "";
    display: block;
    border-top: 1px solid #0ebac5;
    border-bottom: 1px solid #0ebac5;
    border-left: 1px solid #0ebac5;
    border-right: 1px solid #0ebac5;
    border-radius: 25px;
    background: none;
    position: absolute;
    inset: 0;
    transition: all 0.5s linear;
}

.btn-100:hover::after {
    transform: scaleX(0);
}

.btn-100:hover {
    background-color: #0ebac5;
    color: #fff;
}